# RnESecond

./: RnE.sln
RnE/: CV.cs  Program.cs  RnE.csproj  YOLO.cs
RnETest/: CV.cs  Program.cs  RnETest.csproj  YOLO.cs
RnETrain/: CV.cs  Program.cs  RnETrain.csproj
Shuffle/: Program.cs
