<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.12" />
      <PackageReference Include="Microsoft.ML" Version="1.7.1" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
      <PackageReference Include="pythonnet_netstandard_py39_linux" Version="2.5.2" />
      <PackageReference Include="TorchSharp-cuda-linux" Version="0.97.0" />
    </ItemGroup>

</Project>
