<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet_netstandard_py39_linux" Version="2.5.2" />
      <PackageReference Include="TorchSharp-cuda-linux" Version="0.97.0" />
    </ItemGroup>

</Project>
